<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewReason"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razón del Reporte"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewReportReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va la razón del reporte"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewReportDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Detalle del Reporte"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDetailReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí va el detalle del reporte"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCity"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutState"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCategoryReport"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Spinner
            android:id="@+id/SpinnerCategoryReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:entries="@array/categorias"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxInexistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inexistente" />

    <TextView
        android:id="@+id/textViewAptoDiscapacitados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Apto para discapacitados?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupAptoDiscapacitados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewPetFriendly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Pet-friendly?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupPetFriendly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonPetFriendlySi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButtonPetFriendlyNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Guardar Cambios" />

</LinearLayout>
